{
  "name": "particle-automata",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "eslint": "eslint './src/**/*.ts' --fix",
    "tsc": "tsc --noemit",
    "lint": "npm run eslint && npm run tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^8.57.0",
    "typescript-eslint": "^7.13.0"
  }
}
